spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

app.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/lab01
app.datasource.primary.username=postgres
app.datasource.primary.password=postgres
app.datasource.primary.driver-class-name=org.postgresql.Driver

app.datasource.replica.jdbc-url=jdbc:postgresql://localhost:5433/lab01
app.datasource.replica.username=postgres
app.datasource.replica.password=postgres
app.datasource.replica.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
